<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }

      .container > div {
        background-color: aqua;

        border: 1px solid black;
      }
      .container {
        margin: auto;
        display: grid;
        height: 500px;
        width: 500px;
        grid-template-columns: repeat(2, 1fr 3fr);
        gap: 20px 50px;
      }
      .container > div:nth-child(even) {
        background-color: aquamarine;
      }
      .kotak1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .kotak2 {
        grid-column: 2/4;
      }
      .kotak3 {
        grid-area: 3/ 3 / 4 /5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak1"></div>
      <div class="kotak2"></div>
      <div class="kotak3"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
