<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: rgb(66, 133, 244);
      }
      p {
        color: yellow;
      }
      .aa {
        color: greenyellow;
      }
      #bb {
        color: blueviolet;
      }
      a[href] {
        color: #ea4335;
        cursor: all-scroll;
      }
      body {
        background-color: antiquewhite;
        background: linear-gradient(90deg, antiquewhite, orange);
        /* background: url(https://www.fossilera.com/sp/324833/anatase/anatase-quartz.jpg); */
        background-position: left top;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .aturfont {
        color: blanchedalmond;
        text-transform: capitalize;
        text-decoration: wavy;
        text-shadow: -4px 4px 4px red;
        line-height: 50%;
      }
      .konten {
        background-color: pink;
        width: 200px;
        height: 230px;
        padding: 20px;
      }
      .konten:hover {
        background-color: yellow;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>This is it</h1>
    <h2 style="color: #ea4335">He is doing it</h2>
    <p class="aa">He nailed it</p>
    <p class="aa" id="bb">Just do not give up!</p>
    <a href="#bb" class="aac">jaya jaya jaya</a>
    <p class="aturfont">atur font paragraph ini</p>
    <div class="konten">
      <div style="width: 141px; height: 176px; overflow">
        <img
          src="https://apollo-singapore.akamaized.net/v1/files/9cvtuci5kevq3-ID/image;s=780x0;q=60"
          width="100%"
        />
      </div>

      <p style="font-weight: bold; color: black">Rp 22.000.000,00</p>
      <p>Iphone 14 Pro</p>
    </div>
  </body>
</html>
